spring.datasource.url=jdbc:sqlserver://192.168.0.11:1433;databaseName=ljbm;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

## necessario para hibernate respeitar propriedade 'name' das anotações @Column, @Table etc
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
